@sb:skyblue;
@wf:#fff;
.mui-bar {
     background-color: @sb;
     a {
       color:  @wf;
     }
     &.mui-bar-tab {
         a {
             color: #fff;
         }
     }
}
.nav {
    width: 100%;
    padding: 10px;
    overflow: hidden;
    // display: flex;
    li {
       width: 33.33%;
       float: left;
       a {
           width: 100%;
           img {
            width: 100%;
            display: block;
        }
       }
       
    }
}
.brand{
    width: 100%;
    padding: 0 10px;
    .title {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .brand-logo {
        width: 100%;
        margin: 10px 0;
        overflow: hidden;
        li {
            width: 25%;
            float: left;
            margin-top: 5px;
           img {
               width: 100%;
           }
        }
    }
}

.sports {
    width: 100%;
    padding: 0 10px;
    overflow: hidden;
    .sports-title {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .sports-logo {
        width: 100%;
        margin: 20px 0;
        li {
            width: 50%;
            float: left;
            padding: 5px;
            font-size: 12px;
            // margin: 5px 5px;
           a {
               display: block;
               text-align: center;
               box-shadow: 0px 0px 0px 3px #ccc;
               img {
                width: 100%;
            }
            span {
                color: red;
            }
            button {
                display: block;
                margin: auto;
                background-color: @sb;
                border-radius: 20px;
                
            }
           }
        }
    }
}