@sb:skyblue;
@wf:#fff;
body {
    background-color: #fff;
}
.mui-bar {
     background-color: @sb;
     a {
       color:  @wf;
     }
     &.mui-bar-tab {
         a {
             color: #fff;
         }
     }
}

.mui-content {
    background-color: #fff;
    
    .userInfo {
        width: 100%;
        padding: 10px 15px;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        a {
            width: 40px;
           float: left;
            img {
                width: 100%;
            }
        }
        span {
            display: block;
            // float: left;
            margin-left: 50px;
        }
    }

   ul {
    padding-left: 15px;
    li {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        a {
            color: #000;
        }
        span {
            float: right;
            color: #ccc;
            // font-size: 16px;
            transform: translateY(50%)
        }
        &:nth-last-of-type(1){
            text-align: center;
        }
    }
   }
}
