@sb:skyblue;
@wf:#fff;
.mui-bar {
     background-color: @sb;
     a {
       color:  @wf;
     }
     &.mui-bar-tab {
         a {
             color: #fff;
         }
     }
}
.mui-content {
    .login_in_sb {
        background-color: blue;
        padding-left: 40px;
        width: 50%;
        letter-spacing:2em;
        text-align: center;
    }
    .mui-input-group {
        >a {
            float: right;
            color: blue;
            font-size: 14px;
        }
    }
}